{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Components*": ["src/components*"],
      "@Screens*": ["src/screens*"]
    }
  },
  "extends": "@react-native/typescript-config/tsconfig.json"
}
